<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Selector</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <style>
        
        /* p, h1 { chính nó
            color: red;
        } */
        
        /* div p { con cháu
            color: red;
        } */

        /* div > p{ con
            color: red;
        } */

        /* div + p { anh em gần nhất
            color: red;
        } */

        /* div ~ p { tất cả các anh em
            color: red;
        } */

        /* div ~.test {
            color: red;
        } */

        input[type=button] {
            background-color: aqua;
            color: black;
        }
        #subject {
            color: blue;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <section>
        <h1 class="test">TEST 1</h1>
        <div>
            <p class="test" id="subject">TEST 2</p>
            <P>TEST 3</P>
            <ul>
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li><p>DEF</p></li>
            </ul>
        </div>
        <p>TEST 4</p>
        <P class="test">TEST 5</P>
        <input type="button" value="BUTTON">
    </section>
</body>
</html>




















