
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="description" content="My resume website"/>
	<meta name="author" content="Dung Lai"/>
	<meta name="country" content="Vietnam"/>
	<title>Duy Vinh Resume</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1 id="menu_text">My Resume</h1>
    <nav>
        <a href="#contact">Contact</a>
        <a href="#education">Education</a>
        <a href="#scores">Score</a>
        <a href="#smedia">Social Media</a>
        <a href="#text">Text</a>
    </nav>
    <br>
    <br>
	<img src="photo.jpg" alt="My photo" width="200" height="200"/>
	<hr>
	<h2 id="contact">Contact information</h2>
	<p><em>I am working in the information technology field.</em></p>
	<ul>
		<li><strong>Fullname</strong>: Nguyen Duy Vinh</li>
		<li><strong>Country</strong>: Ho Chi Minh</li>
	</ul>
	<hr>
	<h2 id="education">Education</h2>
	<ol>
		<li>Hung Vuong High School</li>
		<li id="text">University of Information Technology</li>
	</ol>

	<hr>
	<h2 id="scores">Scores</h2>

	<table border="1">
		<tr>
			<th rowspan="2"/>
			<th colspan="2">Math</th>
			<th rowspan="2">Physics</th>
			<th rowspan="2">IT</th>
		</tr>
		<tr>
			<th>Math 1</th>
			<th>Math 2</th>
		</tr>
		<tr>
			<th>2019</th>
			<td>8</td>
			<td>0</td>
			<td>9</td>
			<td>10</td>
		</tr>
		<tr>
			<th>2020</th>
			<td>10</td>
			<td>0</td>
			<td>2</td>
			<td>9</td>
		</tr>
		<tr>
			<th>2021</th>
			<td>8</td>
			<td>0</td>
			<td>8</td>
			<td>8</td>
		</tr>
	</table>
    <hr>
    <h2 id="smedia">Social Media</h2>
    <p>Nguyen Duy Vinh: <a href="https://youtube.com">Youtube</a></p>
    <p>Nguyen Duy Vinh: <a href="https://facebook.com">Facebook</a></p>
    <hr>
    <footer>
        Created by Duy Vinh Nguyen - <a href="mailto:duyvinhnguyen2002@gmail.com ">Email me</a>
    </footer>
</body>
</html>








