<!DOCTYPE html>
<!--
    1. h1 - h6 - heading
    2. p - paragraph
    3. img - image
    4. a - anchor
    5. ul, li - unorder list, list item
    6. table 
    7. input
    8. button
    9. div


-->
<html>
    <!--Phần đầu-->
    <head>
        <title> F8-Shop </title>
        <meta charset="utf-8">
    </head>
    <!--Phần thân-->
    <body>

        <div>
            <h1 title="đây là tiêu đề">chào các bạn!</h1>
            <input name="gender" type="radio">
            <input name="gender" type="radio">
            <input name="gender" type="radio">
            <input name="gender" type="radio">
            <h2 title="đây là tiêu đề">chào bạn lần 2</h2>
            <button title="đây là button">Đăng ký</button>
            <p>đây là đoạn văn</p> 
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Cristiano_Ronaldo_2018.jpg/220px-Cristiano_Ronaldo_2018.jpg" alt="ảnh Ronaldo">
            <br>
            <a href="https://fullstack.edu.vn/">Tới trang học lập trình</a>
            <ul>
                <li>HTML, CSS là gì?</li>
                <li>Cài đặt môi trường</li>
                <li>Làm quen với DEV tool</li>
                <li>Tạo trang HTML đầu tiên</li>
            </ul>
            <table>
                <thead>
                    <th>TSS</th>
                    <th>Tên</th>
                    <th>Địa chỉ</th>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Duy Vinh</td>
                        <td>TPHCM</td>
                    </tr>
                
                    <tr>
                        <td>2</td>
                        <td>Gia Hao</td>
                        <td>TPHCM</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Dang Khoa</td>
                        <td>TPHCM</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </body>
</html>